[metadata]
name = hello_world
description = Template for REST services
author = Steven Seguin
author-email = steven.seguin+hello_world@gmail.com
home-page = https://github.com/sseg/hello_world
keywords = web
zip-safe = false
